API_KEY=AIzaSyA4KA_cRYtuV_MPYXDp7xmWpXqXn4qETeA
AUTH_DOMAIN=expo-todos-fb.firebaseapp.com
PROJECT_ID=expo-todos-fb
STORAGE_BUCKET=expo-todos-fb.appspot.com
MESSAGING_SENDER_ID=759170877396
APP_ID=1:759170877396:web:94d8121e835d6c25aa3841